# JWT secrets
JWT_SECRET="farhanSecretkey"
JWT_REFRESH_SECRET="farhanSecretkey"

# MongoDB URI
MONGODB_URI="mongodb+srv://jeeturadicalloop:Mjvesqnj8gY3t0zP@cluster0.by2xy6x.mongodb.net/"

# Google OAuth
GOOGLE_CLIENT_ID=117338106850-h4j0vc8vsc5tlubqcgvmc202qtto4fl6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email service
MAIL_HOST=smtp.mailprovider.com
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password

# Twilio (if used)
TWILIO_ACCOUNT_SID=ACc1b2507bb606a45ed53b4660691ed4da
TWILIO_AUTH_TOKEN=fbcde2c36495e1e619c9e74ddc445fn1
TWILIO_PHONE_NUMBER=9786343793

STRIPE_SECRET_KEY=sk_test_51RjZJm08TcT0tkRZZ35v7Duqr5TRRMbcT9KLYEUtNYRUAndURmd3ntqAZHZZRzRx0iDCh4sgEyBlAYuR4B0ijXUF00m6gquDAr


VITE_STRIPE_PUBLIC_KEY=pk_test_51RjZJm08TcT0tkRZ4kcgnxkvaqZmp69dezBHO5YEUY5tY3a1BQZ3cIwx9YbcHFHkRX7KaGTfPNJzFShV68ribLtm00mjd5Xmnz

